Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     1969 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\mattheww\Documents\GitHub\AcadianaGameJam2016\Builds\20161023-PC\ArmAndLeg_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\mattheww\Documents\GitHub\AcadianaGameJam2016\Builds\20161023-PC\ArmAndLeg_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\mattheww\Documents\GitHub\AcadianaGameJam2016\Builds\20161023-PC\ArmAndLeg_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\mattheww\Documents\GitHub\AcadianaGameJam2016\Builds\20161023-PC\ArmAndLeg_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\mattheww\Documents\GitHub\AcadianaGameJam2016\Builds\20161023-PC\ArmAndLeg_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\mattheww\Documents\GitHub\AcadianaGameJam2016\Builds\20161023-PC\ArmAndLeg_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\mattheww\Documents\GitHub\AcadianaGameJam2016\Builds\20161023-PC\ArmAndLeg_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\mattheww\Documents\GitHub\AcadianaGameJam2016\Builds\20161023-PC\ArmAndLeg_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
Platform assembly: C:\Users\mattheww\Documents\GitHub\AcadianaGameJam2016\Builds\20161023-PC\ArmAndLeg_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\mattheww\Documents\GitHub\AcadianaGameJam2016\Builds\20161023-PC\ArmAndLeg_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3000x1920 at -1080,-840
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.411658 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.478438 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 373.
Total: 0.490937 ms (FindLiveObjects: 0.036692 ms CreateObjectMapping: 0.047500 ms MarkObjects: 0.373465 ms  DeleteObjects: 0.032425 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.924703 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 413.
Total: 0.558064 ms (FindLiveObjects: 0.038114 ms CreateObjectMapping: 0.036407 ms MarkObjects: 0.475293 ms  DeleteObjects: 0.007395 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.039900 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 469.
Total: 0.628889 ms (FindLiveObjects: 0.037830 ms CreateObjectMapping: 0.036976 ms MarkObjects: 0.545549 ms  DeleteObjects: 0.007679 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.233032 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.747783 ms (FindLiveObjects: 0.047500 ms CreateObjectMapping: 0.037545 ms MarkObjects: 0.653350 ms  DeleteObjects: 0.008248 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.353633 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 629.
Total: 0.882891 ms (FindLiveObjects: 0.052051 ms CreateObjectMapping: 0.054327 ms MarkObjects: 0.767125 ms  DeleteObjects: 0.008817 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.616168 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 347.
Total: 8.201444 ms (FindLiveObjects: 0.042949 ms CreateObjectMapping: 0.036692 ms MarkObjects: 0.492928 ms  DeleteObjects: 7.627736 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.124662 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 345.
Total: 0.562331 ms (FindLiveObjects: 0.043803 ms CreateObjectMapping: 0.036976 ms MarkObjects: 0.472733 ms  DeleteObjects: 0.007679 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2ef0 -> priority: 1 
  Thread -> id: 38e4 -> priority: 1 
